<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Определяем кодировку символов документа -->
    <title>Title</title> <!-- Задаем заголовок документа -->
    <link rel="stylesheet" type="text/css" href="style.css"> <!-- Подключаем внешнюю таблицу стилей -->
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=M+PLUS+Rounded+1c&family=Quicksand&family=Raleway&display=swap');
    .paper {
    width: 200px;
    height: 300px;
    background-color: #ef4444;
    color: #666666;
    }
    p {
    font-family: 'Raleway', sans-serif;
    color: grey;
    }
    span {
    font-family: 'Raleway', sans-serif;
    color: grey;
    }
    form {
          width: 420px;
    }
    div {
      margin-bottom: 20px;
    }
    label {
      display: inline-block;
      width: 240px;
      text-align: right;
      padding-right: 10px;
    }
    </style>

</head>
<body style="background-color: #FFFAFA">

<span> <!--style="font-family: 'Comic Neue', cursive; color: #003153;"--> Вы ввели course ID: {{id}} ({{course_title}})</span>

<dl>
    <dt>Выберите интересующий раздел курса:</dt>
        <dd>{% for elem in razd %}
             {{elem}}<br>
            {% endfor %}</dd>
</dl>

</body>
</html>
