<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=M+PLUS+Rounded+1c&family=Quicksand&family=Raleway&display=swap');
            A:link {text-decoration: none;
            color: black}
            A:visited{text-decoration: none;
            color: #af5e5e;}
            A:active{text-decoration: none;
            color: black;}
            A:hover{text-decoration: none; color: #71a864
            }
       .left_style {
            border: none;
            height: auto;
            width: 400px;
            padding-left: 150px;
            font-family: 'Raleway', sans-serif;
            font-size: 120%;
            color: white;
            text-align: left;
       }
       li {font-family: 'Raleway', sans-serif;
           font-style: italic;
           margin-bottom: 1em;
           color: black;}
       des{
           font-family: 'Raleway', sans-serif;
           font-style: italic;
           margin-bottom: 1em;
           color: black;
       }
        body {
            background:url("https://i.ibb.co/G3nYM0Q/back-leftcontent.png");
            background-size: cover;
            padding: 50px 35px
        }

    </style>
</head>
<body>

<fieldset class="left_style">
    <legend><des> Выберите интересующий раздел курса:</des></legend>
    <!--    <span></span>-->
    <ul class="list_of_links">
        {% for section in sections %}
            <li><a class="list" href="/text/{{ section['id'] }}" target="CONTENT">{{ section['title'] }}</a></li>
        {% endfor %}
    </ul>
</fieldset>

</body>
</html>
